<html>
  <head>
    <style>
      .container {
        width: 800px;
        height: 600px;
        background-color: lightgray;
        overflow: auto;
      }

      .page-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page {
        height: 400px;
        width: 600px;
        background-color: lightblue;
      }

      .img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-wrapper">
        <div class="page">
          <img src="./test.png" class="img" />
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    </script>
  </body>
</html>
